<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e_sumit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-light bg-transparent container center-content" style="padding-left: 1rem; padding-right: 1rem;">
      <span class="d-flex auto-type esumit"></span>
      <!-- <span class="auto-type">"Code is like humor".</span> -->
      <form class=" d-flex justify-content-center" style="width: 50rem">
        <div class="input-group">
          <span class="input-group-text font-italic " id="basic-addon1">@e_sumit</span>
          <input type="text" class="form-control" placeholder="whats in your mind ?" aria-label="whats in your mind ?" aria-describedby="basic-addon1">
          <button class="btn btn-sm border-1 bg-light" style="border-color: rgb(212, 214, 217); margin-right: 2px;" type="button">send</button>
        </div>
      </form>
    </nav>
    
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary mx-auto justify-content-center">

  <div class="container-fluid">
    <div class="flex-column" style="width: 300px;"></div>
    <a class="navbar-brand" href="#">
      <img src="snowflake-solid.svg" alt="Logo" width="20" height="24" class="d-inline-block align-text-top">
      <b>e_sumit</b>
    </a>
        
          <a class="navbar-brand" href="#"><b>e_sumit</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">homE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about mE</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  explorE
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">E</a></li>
                  <li><a class="dropdown-item" href="#">Ee</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">E e here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">privatE</a>
              </li>
            </ul> -->
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="flex-column" style="width: 300px;"></div>
          </div>
        </div>
      </nav>
       -->
      <!-- <div class="alert alert-primary display-flex alert-dismissible" role="alert">
        <b>Thanks for visiting.</b>
      </div> -->
      <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-bottom: 6px;">
        <strong>you are Awesome: )</strong> Thanks for visiting!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="padding: 0.7rem;"></button>
      </div>
<!-- 
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button> -->
      <!-- <button type="button" class="btn btn-light">Light</button> -->
      <!-- <button type="button" class="btn btn-dark">Dark</button> -->

      <!-- <div class="container"> 
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://source.unsplash.com/1600x900?nature" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x900?code" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x900?technology,science" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div> -->
    <!-- <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="..." class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->


    <div class="container-sm center-content ">
    <div class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner active">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="https://source.unsplash.com/1600x600?nature" 
            src="1.jpeg"
            class="d-block w-100 rounded" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>sumit Welcomes youh!!</h5>
              <p>What you think about nature?</p>
              <button class="btn btn-primary">Winter</button>
              <button class="btn btn-success">Spring</button>
              <button class="btn btn-danger">Rainy</button>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="https://source.unsplash.com/1600x600?code" class="d-block w-100 rounded" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>sumit Welcomes youh!!</h5>
                <p>let code handle it!</p>
                <button class="btn btn-warning">
                  <a href="https://leetcode.com/e_sumit/" style="text-decoration: none;">
                    <img class="button-image" src="leetcode.svg" alt="Button Image">
                    LeetCode</a></button>
                <button class="btn btn-muted" style="background-color: rgb(117, 65, 27);">
                  <a href="https://www.codechef.com/users/sumit_e" style="text-decoration: none;">
                    <img class="button-image" src="codechef.svg" alt="Button Image">
                    CodeChef</a></button>
                <button class="btn btn-primary">
                  <a href="https://codeforces.com/profile/e_sumit" style="text-decoration: none; color: blue;">
                    <img class="button-image" src="codeforces.svg" alt="Button Image">
                    CodeForces</a></button>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://source.unsplash.com/1600x600?technology,science" class="d-block w-100 rounded" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>sumit Welcomes youh!!</h5>
              <p>technophile???</p>
              <button class="btn btn-dark">
                <a href="https://github.com/eesumit" style="text-decoration: none;">
                <img class="button-image" src="github.svg" alt="Button Image">
                github</a></button>
              <button class="btn btn-primary">
                <a href="https://www.linkedin.com/in/e-sumit/" style="text-decoration: none; color: blue;">
                <img class="button-image" src="linkedin.svg" alt="Button Image">
                linkedin</a></button>
              <button class="btn btn-dark">
                <a href="https://medium.com/@sumitsinghsp" style="text-decoration: none;">
                <img class="button-image" src="medium.svg" alt="Button Image">
                Medium</a></button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container my-4">
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary"><b>JAVA</b></strong>
              <h3 class="mb-0 text-light">java...</h3>
              <div class="mb-1 text-muted text-light">Nov 12</div>
              <p class="card-text mb-auto text-light">Java is a widely used object-oriented programming language. The rules and syntax of Java are based on the C and C++</p>
              <a href="#" class="stretched-link">Continue...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="java.png" alt="">
              <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary"><b>Java Script</b></strong>
              <h3 class="mb-0 text-light">let's live it!</h3>
              <div class="mb-1 text-muted text-light">Nov 12</div>
              <p class="mb-auto text-light">JavaScript is a text-based programming language used both on the client server-side that allows you to create dynamic and interactive websites</p>
              <a href="#" class="stretched-link">Continue...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="javascript.png" alt="">
              <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
    
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div class="container my-4">
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary"><b>DSA</b></strong>
              <h3 class="mb-0 text-light">think once again!</h3>
              <div class="mb-1 text-muted text-light">Nov 12</div>
              <p class="card-text mb-auto text-light">DSA is defined as a combination of two separate yet interrelated topics-Data Structure and Algorithms.</p>
              <a href="#" class="stretched-link">Continue...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="dsa.png" alt="">
              <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
    
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary"><b>SQL</b></strong>
              <h3 class="mb-0 text-light">Where is your data?</h3>
              <div class="mb-1 text-muted text-light">Nov 12</div>
              <p class="mb-auto text-light">Structured query language (SQL) is a programming language for storing and processing information in a RDBMS.</p>
              <a href="#" class="stretched-link">Continue...</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="sql.jpeg" alt="">
              <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
    
            </div>
          </div>
        </div>
      </div>
    </div> 
    <main class="px-3 text-light">
      <h1>thats all about me.</h1>
      <p class="lead">i just started the romantic journey of coding.</p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-primary">Learn more</a>
      </p>
    </main>
    <hr style="color: white;">
    <div class="container bg-primary rounded">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"><i>For any help or any suggestion you can Direct message me on my social media handles.</i></span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/SUMITSINGHALGO"><img class="bd-placeholder-img" width="24" height="24" src="twitter-x.svg" alt=""></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/summiitsingh/"><img class="bd-placeholder-img" width="24" height="24" src="insta.svg" alt=""></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/sumitsingh.sp.75"><img class="bd-placeholder-img" width="24" height="24" src="facebook.svg" alt=""></a></li>
        </ul>
      </footer>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</html>
